spring.datasource.url=jdbc:mysql://localhost:3306/spec?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql=true
#server.port = 9999


#spring.datasource.url=jdbc:postgresql://ec2-54-75-235-2.eu-west-1.compute.amazonaws.com:5432/dfad532nmg5uot?sslmode=require&user=ragemchjvqvjtj&password=5955881f6fcb8708219035be5fdc0354e2100f142a4c310a0d798b1040a6c287
#spring.datasource.username=oqfoqozkomsrht
#spring.datasource.password=bcfd6feb144872e900f74d5c7b19324088bcbb86e0011893309be9bccd209667
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#server.connection-timeout=90000